# JavaPractice-2

./: .gitignore  .travis.yml  README.md
Practice-10/: build.gradle  settings.gradle
Practice-10/src/main/java/ru/hse/team/: SimpleFTP.java  SimpleFtpClient.java  SimpleFtpClientTest.java  SimpleFtpServer.java
Practice-10/src/main/java/ru/hse/team/gui/: ClientGUI.java  ClientGUILogic.java  FileItem.java  FileTreeItem.java
Practice-10/src/test/java/ru/hse/team/: SimpleFtpClientTest.java  SimpleFtpServerTest.java
Practice-5/: build.gradle  settings.gradle
Practice-5/src/main/java/ru/hse/java/team/: Calculator.java
Practice-5/src/test/java/ru/hse/java/team/: CalculatorTest.java
Practice-6/: build.gradle  settings.gradle
Practice-6/src/main/java/ru/hse/java/team/: Lazy.java  LazyFactory.java  LockFreeLazy.java  SingleThreadLazy.java  SingletonLazy.java
Practice-6/src/test/java/ru/hse/java/team/: LockFreeLazyTest.java  SingleThreadLazyTest.java  SingletonLazyTest.java
Practice-7/: build.gradle
Practice-7/src/main/java/ru/hse/team/: CountdownLatch.java
Practice-7/src/test/java/ru/hse/team/: CountdownLatchTest.java  CountdownLatchTestKostya.java
Practice-9/: build.gradle  settings.gradle
Practice-9/gradle/wrapper/: gradle-wrapper.properties
Practice-9/src/main/java/ru/hse/team/: MyFxApp.java  TicTacToeApplication.java
Reflection/src/main/java/ru/hse/team/: Serialization.java
Reflection/src/test/java/ru/hse/team/: SerializationTest.java
Streams/: build.gradle
Streams/src/main/java/ru/hse/java/team/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
Streams/src/test/java/ru/hse/java/team/: FirstPartTasksTest.java  SecondPartTasksTest.java
