plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.2"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

apply plugin: 'org.jetbrains.intellij'

group 'HSE'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile('org.jetbrains:annotations:16.0.2')
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
}

test {
    useJUnitPlatform()
}